" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/jmpalmer/.config/nvim
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
nvim/
| .git/
| lua/
| .gitignore
| .stylua.toml
| README.md
| init.lua
| lazy-lock.json
